[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "ProjectSpecificKeys",
                        "children": [
                            {
                                "caption": "README",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/ProjectSpecificKeys/README.md"
                                }
                            }
                        ]
                    }
                ]
            },

            { "caption": "-" },
            { "caption": "Key Bindings - Project Specific", "command": "edit_project_key_bindings" },
            { "caption": "-" }
        ]
    }
]
